{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
