{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig.test.json"],
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-floating-promises": "error",
    "no-console": "error"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "overrides": [
    {
      "files": ["src/interfaces/http/**/*.ts"],
      "rules": {
        // Fastify plugin factories and route handlers are async by contract,
        // and the interceptors they receive (fastify.authenticate,
        // fastify.authorize) are decorator closures rather than methods that
        // need `this`. Both rules fire on the framework's idioms, not on bugs.
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/unbound-method": "off"
      }
    },
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        // jest.spyOn/expect(mock.method) reference methods deliberately.
        "@typescript-eslint/unbound-method": "off",
        // Test doubles are necessarily partially typed: `jest.fn(async () => ...)`
        // has no await, and hand-built mock objects surface as `any` through
        // `expect(...).toHaveBeenCalledWith(...)`. Production code keeps these
        // rules at full strength.
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "dist-test/", "node_modules/", "*.js"]
}
